<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Viktor Faddi</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>This source generator automatically creates method overrides to enable allocation-free usage of methods with a variable number of arguments.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="$(OutputPath)\Foxy.Params.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="true" />
		<None Include="$(OutputPath)\Foxy.Params.xml" Pack="true" PackagePath="lib/netstandard2.0" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foxy.Params\Foxy.Params.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
