# ParamsSourceGenerator

./: .gitignore  LICENSE  Measurements_GetTypeHierarchy.MD  Measurements_SourceBuilder.MD  Measurements_SuccessfulParamsCandidate.MD  README.md  SourceGeneratorMeasurements.md  SourceGeneratorMeasurements.txt
ParamsSourceGenerator/: ParamsSourceGenerator.sln
ParamsSourceGenerator/ConsoleApp/: ConsoleApp.csproj  Program.cs
ParamsSourceGenerator/PerformanceTest/: ChangeTrackingBenchmark.cs  CodeGenerationBenchmark.cs  GenericTypeInfoBenchmark.cs  PerformanceTest.csproj  Program.cs  SemanticHelpersBenchmark.cs  SourceBuilderBenchmark.cs  SuccessfulParamsCandidateCreationBenchmark.cs
ParamsSourceGenerator/PerformanceTest/Data/: TypeConstraintsOld.cs
ParamsSourceGenerator/PerformanceTest/Helpers/: CSharpFile.cs  NamedTypeSymbol.cs  SourceGeneratorTestRunner.cs  TestEnvironment.cs
ParamsSourceGenerator/PerformanceTest/TestFiles/: ParamsAttribute.cs  SourceFile.cs
ParamsSourceGenerator/SourceGenerator/: Foxy.Params.SourceGenerator.csproj  ParamsIncrementalGenerator.GenerateSource.cs  ParamsIncrementalGenerator.GetSpanParamsMethods.cs  ParamsIncrementalGenerator.ParamsAttribute.cs  ParamsIncrementalGenerator.cs
ParamsSourceGenerator/SourceGenerator/CodeElements/: ArgumentDecl.cs  Attributes.cs  Constructor.cs  Field.cs  Indexers.cs  Keyword.cs  Line.cs  Literals.cs  Modifier.cs  ParamDecl.cs  TokenDef.cs  TypeDef.cs
ParamsSourceGenerator/SourceGenerator/Data/: DerivedData.cs  DiagnosticInfo.cs  DiagnosticReports.cs  FailedParamsCandidate.cs  GeneratorData.cs  GenericTypeInfo.cs  MethodInfo.cs  ParameterInfo.cs  ParamsCandidate.cs  ReturnKind.cs  SuccessfulParams.cs  SuccessfulParamsCandidate.cs  SuccessfulParamsCandidateV2.cs  SuccessfulParamsGroupCandidate.cs  SuccessfulParamsGroupCandidateV2.cs  SuccessfulParamsV2.cs  TypeCandidate.cs  TypeConstrainInfo.cs  TypeInfo.cs
ParamsSourceGenerator/SourceGenerator/Helpers/: CollectionComparer.cs  CollectionComparer{TList,TElement}.cs  DisplayFormats.cs  FoxyEnumerableExtensions.cs  GetAttributeSyntaxException.cs  SemanticHelpers.cs  SourceBuilder.Block.cs  SourceBuilder.InterpolatedStringHandler.cs  SourceBuilder.SourceLine.InterpolatedStringHandler.cs  SourceBuilder.SourceLine.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  SourceBuilderPool.cs  StringBuilderExtensions.cs  SyntaxHelpers.cs  TypeDeclarationSyntaxExtensions.cs  Validators.cs  playFormats.cs
ParamsSourceGenerator/SourceGenerator/NewData/: ClassTypeElement.cs  ClosedGeneric.cs  ElementExtensions.cs  GlobalNamespaceElement.cs  IElement.cs  IGenericElement.cs  IHierarchicalElement.cs  INamesapce.cs  IReturnElement.cs  ITypeConstraint.cs  ITypeElement.cs  ITypeOrNamesapce.cs  KeywordTypeConstraint.cs  KeywordTypeElement.cs  MethodElement.cs  NamedElement.cs  NamespaceElement.cs  OpenGeneric.cs  ParameterElement.cs  ParameterModifier.cs  ReturnKindEnum.cs  TypedReturnElement.cs  TypedTypeConstraint.cs  VoidReturnElement.cs
ParamsSourceGenerator/SourceGenerator/NullabilityChecks/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs  RequiredMemberAttribute.cs
ParamsSourceGenerator/SourceGenerator/Properties/: AssemblyInfo.cs
ParamsSourceGenerator/SourceGenerator/Rendering/: FileNameOutput.cs  FileNameRenderer.cs  IRenderOutput.cs  RendererBase.cs  SourceFileRenderer.cs
ParamsSourceGenerator/SourceGenerator/SourceGenerator/: CandidateTypeInfo.cs  OverridesGenerator.cs
ParamsSourceGenerator/SourceGenerator/SymbolProcessors/: SymbolToElementVisitor.cs
ParamsSourceGenerator/SourceGeneratorTests/: CachingTests.cs  CollectionComparer.cs  ErrorReportingTests.cs  SourceGenerationTests.cs  SourceGeneratorTests.csproj
ParamsSourceGenerator/SourceGeneratorTests/Data/: DiagnosticInfoTests.cs  SuccessfulParamsCandidateTests.cs
ParamsSourceGenerator/SourceGeneratorTests/ErrorReportingTestCases/Reports_NoPartialKeywordOnParentClass/: _source.cs
ParamsSourceGenerator/SourceGeneratorTests/Helpers/: CachingTestHelpers.cs  CollectionComparer.cs
ParamsSourceGenerator/SourceGeneratorTests/IntegrationTests/: CachingTests.cs  ErrorReportingTests.cs  SourceGenerationTests.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/DoesNotGenerateParams_WhenHasParamsIsFalse/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForCustomTypeParametersAndReturnType/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForFunctions_WithNonKeywordReturnType/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForGenericMethods_WithMultipleGenericFixedParameters/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForGenericMethods_WithRestrictedGenericParameters/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForGenericMethods_WithRestrictedGenericParamsParameters/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForGenericMethods_WithRestrictedGenericReturnType/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForNullableParametersAndReturnType/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/SourceGenerationTestCases/Generate_ForRefReadonlyReturn/: Something.Foo.g.cs
ParamsSourceGenerator/SourceGeneratorTests/TestInfrastructure/: CSharpFile.cs  CachingTestHelpers.cs  GlobalSetup.cs  SourceGeneratorTestRunner.cs  TestData.cs  TestEnvironment.cs
ParamsSourceGenerator/SourceGeneratorTests/Verifiers/: CSharpSourceGeneratorVerifier.cs  CSharpSourceGeneratorVerifier1.cs  CSharpVerifierHelper.cs
ParamsSourceGenerator/StackArrayGenerator/: StackArrayGenerator.csproj  StackArrayIncrementalGenerator.cs
ParamsSourceGenerator/Test.Infrastructure/: CSharpFile.cs  CompilerRunner.cs  EnvironmentProvider.cs  SourceGeneratorRunner.cs  Test.Infrastructure.csproj
(+31 files in other folders)
