<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SourceGenerationTestCases\**\*.cs" />
    <None Include="SourceGenerationTestCases\**\*" />
    <Compile Remove="ErrorReportingTestCases\**\*.cs" />
    <None Include="ErrorReportingTestCases\**\*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ErrorReportingTestCases\Attribute.cs" />
    <Compile Remove="ErrorReportingTestCases\Reports_NoPartialKeyword\_source.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ErrorReportingTestCases\Attribute.cs" />
    <None Include="ErrorReportingTestCases\Reports_NoPartialKeyword\_source.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator\Foxy.Params.SourceGenerator.csproj" />
  </ItemGroup>
</Project>